# xamarinmovil

./: .gitignore  Contacts.sln  README.md  Resultados-Compilación.txt  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Contacts/Contacts/: AndroidSQLite.cs  App.xaml  App.xaml.cs  Contacts.csproj  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  frmEditarContacto.xaml  frmEditarContacto.xaml.cs  frmGoogleMaps.xaml  frmGoogleMaps.xaml.cs  frmListaContactos.xaml  frmListaContactos.xaml.cs  frmNuevoContacto.xaml.cs  frmPrincipal.xaml  frmPrincipal.xaml.cs  iteraciones.txt
Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj  Info.plist
Contacts/Contacts/Classes/: Contact.cs
